APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u715355537_gradhub
DB_USERNAME=u715355537_gradhub
DB_PASSWORD="d=3@X7fQQ"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=gp_project
# DB_USERNAME=root
# DB_PASSWORD=

OPENAI_API_KEY=sk-proj-3JO41LBulfgvOEed1PaET3BlbkFJiHPc7jUwm93lTGIBJjux
# BROADCAST_DRIVER=redis
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# BROADCAST_DRIVER=redis
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=redis
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# REDIS_CLIENT=predis




MAIL_MAILER="mailtrap"
MAILTRAP_HOST="send.api.mailtrap.io"
MAILTRAP_API_KEY="c2ea676569fa85ff179ed61a2098e814"
MAILTRAP_INBOX_ID=1000001
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1769054
PUSHER_APP_KEY=4ab8b40dbc8c11dbc041
PUSHER_APP_SECRET=012c694a28cd4e132411
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=b76da3f6add65dcb84a54223cfa5e439
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@mailtrap.club"
MAIL_FROM_NAME="${APP_NAME}"


VIMEO_CLIENT_ID=9fdd059f3726495895399b9c2a5c61cade4fb356
VIMEO_CLIENT_SECRET=NFm3UhUgVGayIjRGtrpM+537pS3BQwVYBgF+rAmLRbJsz7Hb/wT92OIJ2w0Tp4u/kKl/V4EDrhuDCrF0qvFxsCzz8skAV0meO+QUSACcZdP4rDm9xqQfJUvgn7Dfbn5B
VIMEO_ACCESS_TOKEN=56c1fc7b2bfec368a8a3de979c016880
